#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url=t3://localhost:7001
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
25# use the following property to specify the JNDI name the connection factory
26# should appear as. 
27connectionFactoryNames = ConnectionFactory, queueConnectionFactory, topicConnectionFactry
28	
29# register some queues in JNDI using the form
30# queue.[jndiName] = [physicalName]
31queue.JaroQueue = JaroQueue
32	